{
  "name": "ssc-mcp",
  "version": "1.1.0",
  "description": "MCP server for commonly used SSC excel upload, delete, and export APIs",
  "type": "module",
  "bin": {
    "ssc-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "smoke": "tsx scripts/smoke.ts",
    "smoke:http": "tsx scripts/smoke-http.ts",
    "test": "tsx --test test/*.test.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "super-supply-chain",
    "ssc"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
