{
  "name": "node-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "file-saver": "^2.0.5",
    "xlsx-renderer": "^2.4.7",
    "xlsx-template": "^1.4.4"
  }
}
